<!DOCTYPE html>
<html>

<head>
  <style>
    /* Given Styles. Do not change! */
    .arrow-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      text-align: center;
      width: 50px;
      height: 50px;
      text-decoration: none;
    }

    /* Given Styles. Do not change! */
    .arrow-icon {
      border-radius: 50%;
      background: black;
      color: azure;
      font-weight: bolder;
      font-size: 18px;
      width: 25px;
      height: 25px;
    }

    /* Given styles. Do not change! */
    .photo {
      width: 100%;
      height: 100%;
      min-height: 400px;
      min-width: 360px;
      max-height: 700px;
    }

    /* Part 1 Start: */
    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 130px;
      height: 80px;
      /* Bonus */
      margin-right: -30px;
      margin-bottom: 10px
    }

    /* Part 1 End */

    /* Part 2 Start: */
    .arrow-fixed {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    /* Part 2 End: */
  </style>
</head>

<body style="margin: 0;">

  <h1>Welcome to the exercise!</h1>
  <section style="padding: 0 40px">
    <p><i>This exercise consists of two parts!</i></p>
    <p><b>Part 1:</b> In the first part you are asked to do the following. Please put the ReDI logo in the bottom right
      corner of the photo. To do that you may use both HTML and CSS code, which is placed between the respective comment
      markers.</p>
    <p><b>Part 2:</b> In the second part you are asked to do the following. Take a look at the arrow button and try
      placing it in the bottom right corner of the whole page. The button should always remain in that place even when
      you
      are scrolling the page. To do that you may use both HTML and CSS code, which is placed between the respective
      comment
      markers.</p>
  </section>
  <hr />

  <header style="display: flex; align-items: center; margin: 40px auto; padding: 0 100px;">
    <div style="margin: 0 40px;">
      <h1>Hello, I'm Joanna</h1>
      <h2>
        I am a Junior Web Developer. I love to design and code beautiful web
        interfaces.
      </h2>
      <p>
        I am highly-motivated, result oriented, self-driven, hard-working.
      </p>
      <p>
        This is my home on the Internet. Feel free to browse around, and drop
        me a line 😎
      </p>
    </div>
    <!-- Part 1 Start: Adjust HTML here -->
    <div class="relative">
      <img class="photo" src="./photo.png" alt="A photo of me enjoying sunset at the beach">
      <img class="absolute" src="./redi.png" alt="The logo of ReDI" />
    </div>
    <!-- Part 1 End -->
  </header>
  <hr />


  <!-- Part 2 Start: Adjust HTML here -->
  <a class="arrow-btn arrow-fixed" href="#top">
    <div class="arrow-icon">&uarr;</div>
    <div>Go to the top</div>
  </a>
  <!-- Part 2 End -->

  <section style="padding: 0 100px;">
    <h2>Personal Blog</h2>
    <div>
      <h4>What is Lorem Ipsum?</h4>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
      </p>
      <h4>Where does it come from?</h4>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making
        it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going
        through the cites of the word in classical literature, discovered the
        undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
        1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
        Evil) by Cicero, written in 45 BC. This book is a treatise on the
        theory of ethics, very popular during the Renaissance. The first line
        of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
        section 1.10.32.
      </p>
      <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced
        below for those interested. Sections 1.10.32 and 1.10.33 from "de
        Finibus Bonorum et Malorum" by Cicero are also reproduced in their
        exact original form, accompanied by English versions from the 1914
        translation by H. Rackham.
      </p>
      <h4>Why do we use it?</h4>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it
        look like readable English. Many desktop publishing packages and web
        page editors now use Lorem Ipsum as their default model text, and a
        search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
      </p>
      <h4>Where can I get some?</h4>
      <p>
        There are many variations of passages of Lorem Ipsum available, but
        the majority have suffered alteration in some form, by injected
        humour, or randomised words which don't look even slightly believable.
        If you are going to use a passage of Lorem Ipsum, you need to be sure
        there isn't anything embarrassing hidden in the middle of text. All
        the Lorem Ipsum generators on the Internet tend to repeat predefined
        chunks as necessary, making this the first true generator on the
        Internet. It uses a dictionary of over 200 Latin words, combined with
        a handful of model sentence structures, to generate Lorem Ipsum which
        looks reasonable. The generated Lorem Ipsum is therefore always free
        from repetition, injected humour, or non-characteristic words etc.
      </p>
    </div>
  </section>

</body>

</html>