<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>IG</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .device {
      width: 100%;
      max-width: 360px;
      height: 100vh;
      max-height: 640px;
      margin: 1em auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .instagram {
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      font-family: "Roboto", sans-serif;
    }

    /* post layout */
    .instagram .content .post {
      width: 100%;
      margin-bottom: 1em;
    }

    /* layout principal */
    .instagram .top,
    .instagram .bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 44px;
      padding: 0.4em;
    }

    .instagram .scroll {
      width: 100%;
      flex-grow: 1;
      overflow: auto;
      overflow-x: hidden;
    }

    .instagram .top {
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    .instagram .bottom {
      box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
    }

    /* layout footer */
    .instagram .bottom .footer-btn {
      width: 20%;
      text-align: center;
    }

    /* stories layout */
    .instagram .stories {
      min-height: 103px;
      width: 100%;
      padding: 0.4em 0;
      background-color: #f8f8f8;
      border-bottom: 1px solid #e9e9e9;
      width: 100%;
      overflow: auto;
    }

    .instagram .stories::-webkit-scrollbar {
      width: 0;
    }

    .instagram .stories .storie .photo {
      width: 66px;
      height: 66px;
    }

    .instagram .stories .storie .photo img {
      width: 62px;
      height: 62px;
    }

    .instagram .stories .storie .name {
      font-size: 0.75em;
      display: inline-block;
      padding: 0.5em 0;
      color: #000;
    }

    /* Solution starts here  */

    .instagram .stories {
      display: flex;
    }

    .instagram .stories .storie .photo {
      border-radius: 50%;
      border: 2px solid deeppink;
      display: inline-block;
    }

    .instagram .stories .storie .photo img {
      border-radius: 50%;
      border: 2px solid #fff;
      background-color: #e9e9e9;
    }

    .instagram .stories .storie {
      margin: 0 0 0 1em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="device">
    <div class="instagram">
      <header class="top"></header>
      <div class="scroll">
        <section class="stories">
          <div class="storie">
            <span class="photo">
              <img src="https://placedog.net/150/150" alt="Fulano" />
            </span>
            <span class="name">Walter</span>
          </div>
          <div class="storie">
            <span class="photo">
              <img src="https://placedog.net/150/160" alt="Fulano" />
            </span>
            <span class="name">Walter</span>
          </div>
          <div class="storie">
            <span class="photo">
              <img src="https://placedog.net/180/180" alt="Fulano" />
            </span>
            <span class="name">Walter</span>
          </div>
          <div class="storie">
            <span class="photo">
              <img src="https://placedog.net/120/120" alt="Fulano" />
            </span>
            <span class="name">Walter</span>
          </div>
          <div class="storie">
            <span class="photo">
              <img src="https://placedog.net/150/180" alt="Fulano" />
            </span>
            <span class="name">Walter</span>
          </div>
        </section>
      </div>
      <footer class="bottom"></footer>
    </div>
  </div>
</body>

</html>
